<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="card">
      
        <header>
            <img src="images/bg-pattern-card.svg" alt="background pattern" />
              <div class="profile-picture">
                <img src="images/image-victor.jpg">
              </div>
        </header>
      
        <div class="name">
          <div><span class="profile-name">Victor Crest</span> 26</div>
          <span>London</span>
      </div>
      
        <div class="bottom-section">
            <span class="followers">
              <h2>80k</h2>
              <span>followers</span>
            </span>
            <span class="likes">
              <h2>803k</h2>
              <span>likes</span>
            </span>
            <span class="photos">
              <h2>1.4k</h2>
              <span>photos</span>
            </span>
        </div>

    </div>
    
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">VasanthaKumar.V</a>.
      </div>
    </footer>
  
</body>
</html>
